<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
                    <li>
                        <ul><a href="/bank/home">Home</a></ul>
                        <ul><a href="/bank/accounts">Accounts</a></ul>
                        <ul><a href="/bank/doDeposit">Deposit</a></ul>
                        <ul><a href="/bank/doWithdraw">Withdraw</a></ul>
                        <ul><a href="/bank/transactions">Transactions</a></ul>
                        <ul><a href="/bank/logout">Logout</a></ul>
                    </li>
