<table class="pagination">
    <tr>
    <%--For displaying Previous link except for the 1st page --%>
        <c:if test="${curPage != 1}">
            <td><a href="/bank/viewCust?page=${curPage - 1}">Prev</a></td>
        </c:if>

        <%--For displaying Page numbers. 
        The when condition does not display a link for the current page--%>
        <c:forEach begin="1" end="${numOfPages}" var="i">
            <c:choose>
                <c:when test="${curPage == i}">
                    <td>${i}</td>
                </c:when>
                <c:otherwise>
                    <td><a href="/bank/viewCust?page=${i}">${i}</a></td>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        <%--For displaying Next link --%>
        <c:if test="${curPage lt numOfPages}">
            <td><a href="/bank/viewCust?page=${curPage + 1}">Next</a></td>
        </c:if>
    </tr>
</table>  